user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://dev:4000;
              }
        }
        server {
              listen 5000;
              location / {
                proxy_pass http://prod:5000;
              }
        }
}